
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    day=parseInt(prompt("Enter the number between 1 to 7",""));

    if(day==1){
    document.write("The day is Monday");
}
    else if(day==2){
    document.write("The day is Tuesday");
}
    else if(day==3){
    document.write("The day is Wednsday");
}
    else if(day==4){
    document.write("The day is Thursday");
}
    else if(day==5){
    document.write("The day is Friday");
}
    else if(day==6){
    document.write("The day is Saturday");
}
    else if(day==7){
    document.write("The day is Sunday");
}
    else{
    document.write("Invalid");
}

</script>
<body>
   
</body>
</html>

