<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeColor(element, color) {
            element.style.backgroundColor = color;
        }

        function restoreColor(element) {
            element.style.backgroundColor = "transparent";
        }
    </script>
</head>
<body>
    <button  onmouseover="changeColor(this,'red')" onmouseout="restoreColor(this)" style="width: 80px;height: 50px;border: none;">Red</button>
    <button  onmouseover="changeColor(this,'green')" onmouseout="restoreColor(this)"style="width: 80px;height: 50px;border: none;">Green</button>
    <button  onmouseover="changeColor(this,'blue')" onmouseout="restoreColor(this)"style="width: 80px;height: 50px;border: none;">Blue</button>
    
</body>
</html>